<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-blog-project</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Poppins:wght@300;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="logo">
                            <a href=""><img src="images/logo.png"></a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <nav class="menu">
                            <ul class="main-menu">
                                <li><a href="">Home</a></li>
                                <li><a href="">Recipes</a></li>
                                <li><a href="">Categories</a></li>
                                <li><a href="">About us</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>

    </header>
    <main>
        <div class="background-image-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
                        <h6>welcome</h6>
                        <h2>Easy recipes<br>for any occasion</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, soluta accusamus, temporibus
                            molestiae veritatis iure rerum in vero veniam voluptates ipsam dolor perspiciatis?
                        </p>
                        <div class="row">
                            <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                                <a class="green-btn" href=""><button>About us</button></a>
                                <a class="gray-btn" href=""><button>Categories</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="background-image-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <h3>What's new on our table</h3>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 to-see-more">
                        <p>Do you want to see more? <img width="15px" height="15px" src="images/icon-open-book.jpg"
                                alt=""><a class="no-underline" href=""><span class="show-all"> Show all recipes</span></a>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="recipe-image">
                            <img src="images/spagetti-tomato-sauce.jpg" alt="">
                        </div>
                        <div class="recipe-information">
                            <div class="recipe-post-date">
                                <p>July 12, 2021</p>                                
                            </div>
                            <div class="recipe-category">
                                <h6>
                                    <a href="">pasta</a>
                                </h6>
                            </div>
                            <div class="recipe-title">
                                <a href="">Spaghetti with tomato sauce</a>                                
                            </div>
                            <div class="recipe-description">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam illum deleniti doloribus ex incidunt reiciendis ea.
                                </p>
                            </div>
                            <div class="recipe-footer">
                                <div class="like-count"><p><span class="color-light-gray">44 likes</span></p></div>
                                <div class="read-more-block">
                                    <a class="read-more no-underline" href="">Read more</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="recipe-image">
                            <img src="images/seafood-soup.jpg" alt="">
                        </div>
                        <div class="recipe-information">
                            <div class="recipe-post-date">
                                <p>July 12, 2021</p>                                
                            </div>
                            <div class="recipe-category">
                                <h6>
                                    <a href="">soups</a>
                                </h6>
                            </div>
                            <div class="recipe-title">
                                <a href="">Seafood soup</a>                                
                            </div>
                            <div class="recipe-description">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam illum deleniti doloribus ex incidunt reiciendis ea.
                                </p>
                            </div>
                            <div class="recipe-footer">
                                <div class="like-count"><p><span class="color-light-gray">44 likes</span></p></div>
                                <div class="read-more-block">
                                    <a class="read-more no-underline" href="">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="recipe-image">
                            <img src="images/mixed-salad.jpg" alt="">
                        </div>
                        <div class="recipe-information">
                            <div class="recipe-post-date">
                                <p>July 12, 2021</p>                                
                            </div>
                            <div class="recipe-category">
                                <h6>
                                    <a href="">salads</a>
                                </h6>
                            </div>
                            <div class="recipe-title">
                                <a href="">Mixed chef’s salad</a>                                
                            </div>
                            <div class="recipe-description">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam illum deleniti doloribus ex incidunt reiciendis ea.
                                </p>
                            </div>
                            <div class="recipe-footer">
                                <div class="like-count"><p><span class="color-light-gray">44 likes</span></p></div>
                                <div class="read-more-block">
                                    <a class="read-more no-underline" href="">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="recipe-image">
                            <img src="images/teriyaki-chicken.jpg" alt="">
                        </div>
                        <div class="recipe-information">
                            <div class="recipe-post-date">
                                <p>July 12, 2021</p>                                
                            </div>
                            <div class="recipe-category">
                                <h6>
                                    <a href="">chicken</a>
                                </h6>
                            </div>
                            <div class="recipe-title">
                                <a href="">Teriyaki chicken steak</a>                                
                            </div>
                            <div class="recipe-description">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam illum deleniti doloribus ex incidunt reiciendis ea.
                                </p>
                            </div>
                            <div class="recipe-footer">
                                <div class="like-count"><p><span class="color-light-gray">44 likes</span></p></div>
                                <div class="read-more-block">
                                    <a class="read-more no-underline" href="">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="recipe-image">
                            <img src="images/thailand-rice.jpg" alt="">
                        </div>
                        <div class="recipe-information">
                            <div class="recipe-post-date">
                                <p>July 12, 2021</p>                                
                            </div>
                            <div class="recipe-category">
                                <h6>
                                    <a href="">rice</a>
                                </h6>
                            </div>
                            <div class="recipe-title">
                                <a href="">Thailand rice food</a>                                
                            </div>
                            <div class="recipe-description">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam illum deleniti doloribus ex incidunt reiciendis ea.
                                </p>
                            </div>
                            <div class="recipe-footer">
                                <div class="like-count"><p><span class="color-light-gray">44 likes</span></p></div>
                                <div class="read-more-block">
                                    <a class="read-more no-underline" href="">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="recipe-image">
                            <img src="images/vegetable-salad.jpg" alt="">
                        </div>
                                                <div class="recipe-information">
                            <div class="recipe-post-date">
                                <p>July 12, 2021</p>                                
                            </div>
                            <div class="recipe-category">
                                <h6>
                                    <a href="">salads</a>
                                </h6>
                            </div>
                            <div class="recipe-title">
                                <a href="">Vegetable salad</a>                                
                            </div>
                            <div class="recipe-description">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam illum deleniti doloribus ex incidunt reiciendis ea.
                                </p>
                            </div>
                            <div class="recipe-footer">
                                <div class="like-count"><p><span class="color-light-gray">44 likes</span></p></div>
                                <div class="read-more-block">
                                    <a class="read-more no-underline" href="">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row hidden">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="recipe-image">
                            <img src="images/strawberry-cream-toast.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="recipe-image">
                            <img src="images/oriental-soup.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="recipe-image">
                            <img src="images/red-lunch.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="recipe-image">
                            <img src="images/teriyaki-chicken.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="recipe-image">
                            <img src="images/thailand-rice.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="recipe-image">
                            <img src="images/vegetable-salad.jpg" alt="">
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="other-recipes">
                        <h6>check this</h6>
                        <h2 class="white">Other recipes</h2>
                         <a class="green-btn" href=""><button>About us</button></a>             
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-black background-image-top-black">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
                        <h6>about us</h6>
                        <h2 class="white">Natural products and<br>aromatic spices</h2>
                        <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, soluta accusamus, temporibus
                            molestiae veritatis iure rerum in vero veniam voluptates ipsam dolor perspiciatis?
                        </p>
                        <div class="row">
                            <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                                <a class="green-btn" href=""><button>Read more</button></a>
                                <a class="gray-btn" href=""><button>Categories</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" main-gray background-image-bottom-lightgray">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 centered">
                        <h2>Testimonials</h2>
                    </div>
                </div>
            </div>

        </div>



    </main>
</body>

</html>